NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29tcG9zZWQtbWFzdGlmZi04MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_7Rpmomo5FvRZPlCe6xKPCtZd5UZz8rbaGrSJnKnyg6
MONGODB_URI="mongodb+srv://anandukr145:jFnG0OLT2Ny0YgrY@hackathon.hbbsqos.mongodb.net/?retryWrites=true&w=majority&appName=hackathon"
